rule cxx
  depfile = $out.d
  description = CXX $out
  deps = gcc
  command = $cxx -MMD -MF $out.d -I$src -std=c++1z $cxxflags -c $in -o $out

rule ar
  command = ar rcs $out $in
  description = AR $out

rule link
  command = $cxx -L$outdir $ldflags -o $out $in $libs
  description = LINK $out

build $outdir/geometry/bounding.o:       cxx $src/geometry/bounding.cpp
build $outdir/kdtree/build.o:            cxx $src/kdtree/build.cpp
build $outdir/kdtree/optimize.o:         cxx $src/kdtree/optimize.cpp
build $outdir/kdtree/traverse.o:         cxx $src/kdtree/traverse.cpp
build $outdir/progs/camera-tester.o:     cxx $src/progs/camera-tester.cpp
build $outdir/progs/cmd/main.o:          cxx $src/progs/cmd/main.cpp
build $outdir/progs/cmd/thread.o:        cxx $src/progs/cmd/thread.cpp
build $outdir/progs/gui/gl.o:            cxx $src/progs/gui/gl.cpp
build $outdir/progs/gui/gui.o:           cxx $src/progs/gui/gui.cpp
build $outdir/progs/gui/main.o:          cxx $src/progs/gui/main.cpp
build $outdir/progs/gui/shaders.o:       cxx $src/progs/gui/shaders.cpp
build $outdir/progs/print-obj.o:         cxx $src/progs/print-obj.cpp
build $outdir/progs/print-tree.o:        cxx $src/progs/print-tree.cpp
build $outdir/progs/sizes.o:             cxx $src/progs/sizes.cpp
build $outdir/trace/light.o:             cxx $src/trace/light.cpp
build $outdir/trace/material.o:          cxx $src/trace/material.cpp
build $outdir/trace/pathtracer.o:        cxx $src/trace/pathtracer.cpp
build $outdir/trace/samplebuffer.o:      cxx $src/trace/samplebuffer.cpp
build $outdir/trace/scene.o:             cxx $src/trace/scene.cpp
build $outdir/trace/texture.o:           cxx $src/trace/texture.cpp
build $outdir/util/nicetime.o:           cxx $src/util/nicetime.cpp
build $outdir/util/path.o:               cxx $src/util/path.cpp
build $outdir/wavefront/mtl.o:           cxx $src/wavefront/mtl.cpp
build $outdir/wavefront/obj.o:           cxx $src/wavefront/obj.cpp

build $outdir/libtrace.a: ar $
  $outdir/geometry/bounding.o $
  $outdir/kdtree/build.o $
  $outdir/kdtree/optimize.o $
  $outdir/kdtree/traverse.o $
  $outdir/trace/light.o $
  $outdir/trace/material.o $
  $outdir/trace/pathtracer.o $
  $outdir/trace/samplebuffer.o $
  $outdir/trace/scene.o $
  $outdir/trace/texture.o $
  $outdir/util/nicetime.o $
  $outdir/util/path.o $
  $outdir/wavefront/mtl.o $
  $outdir/wavefront/obj.o

build $outdir/pathtracer: link $
  $outdir/progs/cmd/thread.o $
  $outdir/progs/cmd/main.o | $outdir/libtrace.a
  libs = -lstdc++fs -ltrace -lfreeimage -lboost_program_options -lpthread

build $outdir/pathtracer-ui: link $
  $outdir/progs/gui/gl.o $
  $outdir/progs/gui/gui.o $
  $outdir/progs/gui/main.o $
  $outdir/progs/gui/shaders.o | $outdir/libtrace.a
  libs = -lstdc++fs -ltrace -lfreeimage -lGLEW -lGLU -lGL -lglut -lboost_program_options -lpthread

build $outdir/test-camera: link $outdir/progs/camera-tester.o

build $outdir/print-obj: link $
  $outdir/progs/print-obj.o $
  $outdir/wavefront/mtl.o $
  $outdir/wavefront/obj.o
  libs = -lstdc++fs

build $outdir/print-tree: link $
  $outdir/geometry/bounding.o $
  $outdir/kdtree/build.o $
  $outdir/kdtree/optimize.o $
  $outdir/progs/print-tree.o $
  $outdir/trace/light.o $
  $outdir/trace/material.o $
  $outdir/trace/scene.o $
  $outdir/wavefront/mtl.o $
  $outdir/wavefront/obj.o
  libs = -lstdc++fs

build $outdir/sizes: link $outdir/progs/sizes.o
