rule cxx
  depfile = $out.d
  description = CXX $out
  deps = gcc
  command = $cxx -MMD -MF $out.d -I$src -std=c++1z $cxxflags -c $in -o $out

rule ar
  command = ar rcs $out $in
  description = AR $out

rule link
  command = $cxx -L$outdir $ldflags -o $out $in $libs
  description = LINK $out

build $outdir/geometry/bounding.o:             cxx $src/geometry/bounding.cpp
build $outdir/kdtree/naive.o:                  cxx $src/kdtree/naive.cpp
build $outdir/kdtree/optimize.o:               cxx $src/kdtree/optimize.cpp
build $outdir/kdtree/surface_area_heuristic.o: cxx $src/kdtree/surface_area_heuristic.cpp
build $outdir/kdtree/traverse.o:               cxx $src/kdtree/traverse.cpp
build $outdir/pathtracer-gl/gl.o:              cxx $src/pathtracer-gl/gl.cpp
build $outdir/pathtracer-gl/main.o:            cxx $src/pathtracer-gl/main.cpp
build $outdir/pathtracer-gl/shaders.o:         cxx $src/pathtracer-gl/shaders.cpp
build $outdir/pathtracer/main.o:               cxx $src/pathtracer/main.cpp
build $outdir/pathtracer/thread.o:             cxx $src/pathtracer/thread.cpp
build $outdir/tests/camera-tester.o:           cxx $src/tests/camera-tester.cpp
build $outdir/tests/print-tree.o:              cxx $src/tests/print-tree.cpp
build $outdir/tests/print-wavefront.o:         cxx $src/tests/print-wavefront.cpp
build $outdir/tests/sizes.o:                   cxx $src/tests/sizes.cpp
build $outdir/trace/light.o:                   cxx $src/trace/light.cpp
build $outdir/trace/material.o:                cxx $src/trace/material.cpp
build $outdir/trace/pathtracer.o:              cxx $src/trace/pathtracer.cpp
build $outdir/trace/samplebuffer.o:            cxx $src/trace/samplebuffer.cpp
build $outdir/trace/scene.o:                   cxx $src/trace/scene.cpp
build $outdir/trace/texture.o:                 cxx $src/trace/texture.cpp
build $outdir/util/nicetime.o:                 cxx $src/util/nicetime.cpp
build $outdir/util/path.o:                     cxx $src/util/path.cpp
build $outdir/wavefront/mtl.o:                 cxx $src/wavefront/mtl.cpp
build $outdir/wavefront/obj.o:                 cxx $src/wavefront/obj.cpp

build $outdir/libtrace.a: ar $
  $outdir/geometry/bounding.o $
  $outdir/kdtree/naive.o $
  $outdir/kdtree/optimize.o $
  $outdir/kdtree/surface_area_heuristic.o $
  $outdir/kdtree/traverse.o $
  $outdir/trace/light.o $
  $outdir/trace/material.o $
  $outdir/trace/pathtracer.o $
  $outdir/trace/samplebuffer.o $
  $outdir/trace/scene.o $
  $outdir/trace/texture.o $
  $outdir/util/nicetime.o $
  $outdir/util/path.o $
  $outdir/wavefront/mtl.o $
  $outdir/wavefront/obj.o

build $outdir/pathtracer/pathtracer: link $
  $outdir/pathtracer/thread.o $
  $outdir/pathtracer/main.o | $outdir/libtrace.a
  libs = -lstdc++fs -ltrace -lfreeimage -lpthread

build $outdir/pathtracer-gl/pathtracer-gl: link $
  $outdir/pathtracer-gl/gl.o $
  $outdir/pathtracer-gl/main.o $
  $outdir/pathtracer-gl/shaders.o | $outdir/libtrace.a
  libs = -lstdc++fs -ltrace -lfreeimage -lGLEW -lGLU -lGL -lglut -lpthread

build $outdir/test-camera: link $outdir/tests/camera-tester.o

build $outdir/print-wavefront: link $
  $outdir/tests/print-wavefront.o $
  $outdir/wavefront/mtl.o $
  $outdir/wavefront/obj.o
  libs = -lstdc++fs

build $outdir/print-tree: link $
  $outdir/geometry/bounding.o $
  $outdir/kdtree/naive.o $
  $outdir/kdtree/optimize.o $
  $outdir/kdtree/surface_area_heuristic.o $
  $outdir/tests/print-tree.o $
  $outdir/trace/light.o $
  $outdir/trace/material.o $
  $outdir/trace/scene.o $
  $outdir/wavefront/obj.o
  libs = -lstdc++fs

build $outdir/sizes: link $outdir/tests/sizes.o
